# MyTestProject

./: .gitignore  README.md  config.json  create_jre.bat  index.html
chatgpt/: pom.xml
chatgpt/src/main/java/org/sgdygb/: Images.java  Test.java  TestImg.java  Text.java
docker/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
docker/initdb/: README.md
docker/localhost/: README.md
docker/web/: README.md
excelToPdf/: pom.xml
excelToPdf/src/main/java/com/apiao/: Xls2Pdf.java  Xls2PdfObject.java  XlsHelper.java
excelToPdf/src/test/java/: Test.java
mongoDB/: pom.xml
mongoDB/src/main/java/org/sgdygb/: MongoDB.java  MongoDBUtil.java  Test.java
onlyoffice/: pom.xml
onlyoffice-plugin/: main.js
onlyoffice/src/main/java/org/sgdygb/: OnlyOfficeApplication.java
onlyoffice/src/main/java/org/sgdygb/controller/: Form1.java  IndexController.java  OnlyOfficeController.java
onlyoffice/src/main/java/org/sgdygb/entity/: Conversion.java  FileDTO.java  PluginConfig.java  SaveFileInfoDTO.java
onlyoffice/src/main/java/org/sgdygb/service/: OnlyOfficeService.java
onlyoffice/src/main/java/org/sgdygb/service/impl/: OnlyOfficeServiceImpl.java
onlyoffice/src/main/resources/static/: config.json  main.js  office.html  test.docx
onlyoffice/src/main/resources/templates/: index.html
onlyoffice/src/test/java/org/sgdygb/: TestWordToPdf.java
openoffice/: pom.xml
openoffice-excel-pdf/: pom.xml
openoffice-excel-pdf/src/main/java/: Converter.java
openoffice/src/main/java/com/apiao/: Converter.java  JodConvertService.java  JodConvertServiceImpl.java  JodConverterConfiguration.java  JodConverterRefreshFilter.java  Office2pdfApplication.java  TestController.java
openoffice/src/main/resources/: application.properties
repairFile/: pom.xml
repairFile/src/main/java/org/sgdygb/: OpenExcel.java  RepairExcel.java  ZipUtils.java
test-poi-tl/: pom.xml
test-poi-tl/src/main/java/org/sgdygb/: Entity.java  PoiTlDemo.java  ShuQian.java  Test.java  WordBookmarkReader.java
test-poi-tl/src/test/java/: Test.java
